View/Windows/ArpScanner.xaml

<Window x:Class="View.Windows.ArpScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="ArpScanner" Height="500" Width="400"
        MinHeight="500" MinWidth="400">
    <Grid>
        <!--Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <!--Label-->
        <Label Content="ARP Сканер" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

        <!--Information Panel-->
        <DataGrid Grid.Row="1" GridLinesVisibility="Horizontal" ItemsSource="{Binding Hosts}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="IP" Binding="{Binding IPAddress}"/>
                <DataGridTextColumn IsReadOnly="True" Header="MAC-адрес" Binding="{Binding MacAddress}" />
                <DataGridTextColumn IsReadOnly="True" Header="Изготовитель" Binding="{Binding NetworkInterfaceVendor}"/>
            </DataGrid.Columns>
        </DataGrid>
     
        <!--Control Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить адреса" Click="AddHostsToParentWindow"/>
            <Button Grid.Column="1" Command="{Binding StartScan}" IsEnabled="{Binding CanStartScanning}">
                <TextBlock>
                    Начать<LineBreak/>Сканирование
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Content="Выйти" Click="OnExitButtonPressed"/>
        </Grid>
    </Grid>
</Window>
