View/Windows/NetworkScanner.xaml

<Window x:Class="View.Windows.NetworkScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="NetworkScanner" Height="600" Width="400"
        MinHeight="600" MinWidth="400">
    <Grid>
        <!--Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="250" Height="350"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>

        <!--Menu Panel-->
        <Menu Grid.Row="0" Height="25">
            <MenuItem Height="25" Header="Файл"/>
            <MenuItem x:Name="DeviceButton" Height="25" Header="Выбор сетевого устройства"/>
            <MenuItem Height="25" Header="Выход" Click="OnExitButtonPressed"/>
        </Menu>

        <!--Filter-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Фильтр"/>
            <TextBox Width="150" Background="BlanchedAlmond"/>
            <CheckBox Content="Localhost" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Information Panel-->
        <DataGrid Grid.Row="2" 
          GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="IP"/>
                <DataGridTextColumn IsReadOnly="True" Header="MAC-адрес"/>
                <DataGridTextColumn IsReadOnly="True" Header="Информация"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Detail Information-->
        <DockPanel Grid.Row="3">
            <TextBlock DockPanel.Dock="Top" Text="Подробная информация"/>
        </DockPanel>
    </Grid>
</Window>
