View/Windows/NetworkScanner.xaml

<Window x:Class="View.Windows.NetworkScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        xmlns:helpers="clr-namespace:View.Utils"
        mc:Ignorable="d"
        Title="NetworkScanner" Height="600" Width="400"
        MinHeight="600" MinWidth="400">

    <Window.Resources>
        <ResourceDictionary>
            <helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="250" Height="350"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>

        <!--Menu Panel-->
        <Menu Grid.Row="0" Height="25">
            <MenuItem Height="25" Header="Файл">
                <MenuItem Header="Активное сканирование">
                    <MenuItem Header="ARP сканер" Click="OpenARPScanner"/>
                </MenuItem>
                <MenuItem Header="Пассивное сканирование">
                    <MenuItem Header="Начать сканирование" Command="{Binding StartScan}"
                              IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}"/>
                    <MenuItem Header="Остановить сканирование" Command="{Binding StopScan}" IsEnabled="{Binding IsRunning}"/>
                </MenuItem>
                <MenuItem Header="Очистить поле" Command="{Binding ClearHosts}"/>
            </MenuItem>
            <MenuItem x:Name="DeviceButton" Height="25" Header="Выбор сетевого устройства"/>
            <MenuItem Header="Импорт/Экспорт">
                <MenuItem Header="Сохранить" Command="{Binding SaveData}"/>
                <MenuItem Header="Загрузить" Command="{Binding LoadData}"/>
            </MenuItem>
            <MenuItem Height="25" Header="Выход" Click="OnExitButtonPressed"/>
        </Menu>

        <!--Filter-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Фильтр"/>
            <TextBox Width="150" Background="BlanchedAlmond"
                     Text="{Binding HostsFilter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Information Panel-->
        <DataGrid Grid.Row="2" ItemsSource="{Binding FilteredHosts}" AutoGenerateColumns="False"
          GridLinesVisibility="Horizontal" SelectionChanged="InfoPanelSelectionChanged" x:Name="InformationPanelGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="IP" Binding="{Binding IPAddress}"/>
                <DataGridTextColumn IsReadOnly="True" Header="MAC-адрес" Binding="{Binding MacAddress}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Производитель" Binding="{Binding NetworkInterfaceVendor}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Detail Information-->
        <DockPanel Grid.Row="3">
            <TextBlock x:Name="InformationTextBlock" DockPanel.Dock="Top" Text="Подробная информация"/>
        </DockPanel>
    </Grid>
</Window>
