View/Windows/ReportWindow.xaml

<Window x:Class="View.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="NetworkScanner" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="*" MinHeight="150"/>
        </Grid.RowDefinitions>

        <!--Menu Panel-->
        <Menu Grid.Row="0"
              Height="25">
            <MenuItem Height="25" Header="Файл"/>
            <MenuItem Height="25" Header="Выбор сетевого устройства"/>
            <MenuItem Height="25" Header="Выход"/>
        </Menu>

        <!--Control Keys-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0">
            <Button Margin="0 0 10 0">
                <Image Source="../Assets/Start.png"/>
            </Button>
            <Button Margin="0 0 30 0" IsEnabled="False">
                <Image Source="../Assets/Stop.png"/>
            </Button>
            <Button Margin="0 0 10 0">
                <Image Source="../Assets/Settings.png"/>
            </Button>
            <Button Margin="0 0 10 0">
                <Image Source="../Assets/Info.png"/>
            </Button>
            <Button>
                <Image Source="../Assets/Exit.png"/>
            </Button>
        </StackPanel>

        <!--Filter-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Фильтр"/>
            <TextBox Width="150" Background="BlanchedAlmond"/>
        </StackPanel>
        
        <!--Information Panel-->
        <DataGrid Grid.Row="3" 
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Header="Id"/>
                <DataGridTextColumn IsReadOnly="True" Header="IP Отправителя"/>
                <DataGridTextColumn IsReadOnly="True" Header="MAC-адрес Отправителя"/>
                <DataGridTextColumn IsReadOnly="True" Header="IP Получателя"/>
                <DataGridTextColumn IsReadOnly="True" Header="MAC-адрес Получателя"/>
                <DataGridTextColumn IsReadOnly="True" Header="Протокол"/>
                <DataGridTextColumn IsReadOnly="True" Header="Информация"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Detail Information-->
        <DockPanel Grid.Row="4">
            <TextBlock DockPanel.Dock="Top" Text="Содержание сетевого пакета"/>
            <TextBlock DockPanel.Dock="Top" Text="0000  bc 76 80 23 ab 02 34 bb  bc 76 80 23 ab 02 34 bb"/>
        </DockPanel>
    </Grid>
</Window>
