View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="NetworkScanner" Height="600" Width="300">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" ></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="DeviceComboBox" Height="35" Width="255" DisplayMemberPath="Name"/>
                <Button Content="R" Width="45" Command="{Binding RefreshBtn}"/>
            </StackPanel>
            <Button x:Name="StartStopButton" Height="200" IsDefault="False" IsCancel="False" Command="{Binding StartBtn}">
                <Image Source="Assets/startbutton.png"/>
            </Button>
            <TextBlock Text="Компьютеров в сети: "/>
            <TextBlock Text="Компьютеров в сети: "/>
            <TextBlock Text="Компьютеров в сети: "/>
        </StackPanel>
    </Grid>
</Window>
